# text-editor-application

./: LICENSE.txt  README.md  pom.xml
src/main/java/: AppInitializer.java  Launcher.java
src/main/java/controller/: AboutFormController.java  SaveFormController.java  SplashScreenFormController.java  TextEditorFormController.java
src/main/resources/style/: save-form-css.css
src/main/resources/view/: AboutForm.fxml  SaveForm.fxml  SplashScreenForm.fxml  TextEditorForm.fxml
